{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // The library is a step ahead of the target on purpose: nothing is
    // down-levelled for browsers that need it, and `new Error(message, {cause})`
    // is ES2022 and has been in every browser Home Assistant supports for
    // years. src/utils/utils.ts throws one.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    // Declaration-only fields (`hass: HomeAssistant;`) must erase, not emit.
    // With class fields defined, every one of them would assign undefined at
    // construction - which is what would clobber lit's accessors once the
    // components follow the models over.
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // The migration is file by file (#228), so both languages have to build
    // side by side. `checkJs` stays off while that is true: the JavaScript
    // that is left is checked by eslint and by the three test layers, and
    // turning it on would report the whole card at once - which is the
    // rewrite this is deliberately not.
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
